NODE_ENV=development
PORT=5555
MONGO_URI=mongodb+srv://ravikiran:yzLyjJa19MJt2WrQ@mycluster.jp2hz.mongodb.net/easyPro?retryWrites=true&w=majority
JWT_SECRET=easyPro_secret_key_123456789
JWT_EXPIRES_IN=1d

ADMIN_EMAIL=easyproadmin@gmail.com
ADMIN_PASSWORD=admin@easypro
ADMIN_USERNAME=AdminPro

EMAIL_USER=emailservice2552@gmail.com
EMAIL_PASSWORD=rafm ccxv iigu ebah

CLOUDINARY_CLOUD_NAME=ddgmxrhku
CLOUDINARY_API_KEY=798457517757886
CLOUDINARY_API_SECRET=qzn8luE4-eMfN0OmZFMaYEQr7AM
CLOUDINARY_URL=cloudinary://798457517757886:qzn8luE4-eMfN0OmZFMaYEQr7AM@ddgmxrhku

GOWINSTON_API_URL=https://api.gowinston.ai/v2/plagiarism
GOWINSTON_API_TOKEN=R0aHaNDma8psiEeCT9FSrU41IJM7XL7NIIZ54heUdf451559