NODE_ENV=development
PORT=5555
MONGO_URI=mongodb+srv://ravikiran:yzLyjJa19MJt2WrQ@mycluster.jp2hz.mongodb.net/edubirdie?retryWrites=true&w=majority
JWT_SECRET=edflix_secret_key_123456789 

EMAIL_USER=emailservice2552@gmail.com
EMAIL_PASSWORD=rafm ccxv iigu ebah